<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: #020314;
        /* colo(255, 252, 251); */
        /*  */
        color: whitesmoke;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
        font-family: Georgia, 'Times New Roman', Times, serif;
        

    
    h1{
        text-align: center;
        border: 2px solid whitesmoke;
        border-radius: 8px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        

    }
    

    
    .card{
        text-align: left;
        height: 32rem;
        width: 24rem;
        background-color- line: ;
        margin: 4rem 4px 5px 26rem;
        box-shadow: 2px 2px 40px 4px rgb(225, 234, 237);
        border-radius: 10px;
        transition: 2sec ease-in-out;
        align-items: center;
        border: 20px;
        /* font-family: e ; */
        letter-spacing: 2px;
        background: linear-gradient(90deg in oklab, blue, red);
        /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */

        
    }
    
   
    .image{
        border-radius: 10px;
        height: 14rem;
        width:24rem ;
        background-image: url(full\ stack.jpg);
        background-position: center;
        background-size:cover;
        
        
        
        
    }
    
        .textbox{
            width: 23rem;
            height: 18rem;
            margin: 0px 5px 0px 8px;
        }
        
        .textbox button{
            font-size: 1.5rem;
            color: whitesmoke;
            background-color: transparent;
            border: 2px solid blue;
            border-radius: 10px;
           
            
        }
        
        

   
   </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
        <div class="textbox">
            <h2 style="font-family:  'Arial Narrow Bold', sans-serif; ">Full-Stack Developer</h2>
            <h3>	&#128507; 	&#128507; 	&#128507;</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur <br>  adipisicing elit.Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit <br> amet consecteturLorem ipsum dolor sit amet consectetur
        <a href="https://www.youtube.com/" style="color:blue" target="_blank">enroll now</a>
            </p>
            <button>Click &rarr;</button>
            
        </div>




    </card>
</body>
</html>