<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <style>
        body{
            background-color: rgb(189, 251, 192);
        }
        h1{
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-decoration: underline; */
            /* font-weight: 50000000; */
            background-color: aqua;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            color: rgb(215, 34, 146);
            border: 10px solid ;
            /* border-style: inset; */
            border-style: outset;
            /* border-block-start-color: rgb(104, 42, 165); */
            border-color: rgb(42, 165, 101);
            border width: 5px;

           

           
           
        }

        span{
            color: rgb(69, 42, 165);
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(42, 165, 101);
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
        }
        p{
            letter-spacing: 0.5px;
            padding: 0px;
            color: rgb(15, 17, 17);
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai';font-size: 22px;
            text-align: justify;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <h1>Fonts<span>COLOR</span></h1>
    <h2>About Font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias, laborum quas, odio asperiores adipisci placeat eligendi delectus aliquid, laudantium cupiditate quidem numquam quis quasi natus veniam earum illo amet.
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quam vitae doloremque quod quibusdam sit facere eius ad non exercitationem delectus iure, aperiam mollitia voluptatibus, eos possimus vel temporibus beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quod! Nesciunt, vel mollitia eos, nihil alias repellendus rerum facilis voluptatum repellat ipsum enim asperiores! Debitis aliquid commodi officia rerum magnam.
    </p>

</body>
</html>