<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgreen
        }
        h1{
            background-color: rgb(2, 16, 6);
            color:rgb(20, 112, 143);
            border-radius: 19px;
            text-decoration: solid rgb(10, 122, 38);
            border: 10px solid rgb(93, 65, 207);
            padding: 3px 0px 2px 20px;
            height: 50px;
            width: 150px;
        
            
        }
        h3{

text-decoration-line: underline;
text-decoration-color: midnightblue;
text-decoration-thickness: 10px;
        }
        span{
            color: rgb(210, 60, 165);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
       div{
        text-align: center;
        color: rgb(208, 234, 208);
        
       }
    </style>
</head>
<body>
    <h1>color<span>Pen</span></h1>
    <hr>
    <h3>About colorPen</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ducimus odio recusandae iste, itaque accusantium fuga delectus! Architecto cum dolor molestias culpa explicabo recusandae cumque voluptates nostrum id quae vitae sint velit eius dolorum facere, at quasi non ratione possimus quos corrupti! Molestiae, dolorem ea.</p>
<hr>
<div><h2>Login Form</h2></div>
</body>
</html>