<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css float property</title>
    <style>
       
      .box {
        background-color: rgb(218, 129, 12);
        height: 100px;
        width: 900px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: white;
      }

      .box2 {
        height: 100px;
        width: 900px;
        color: aliceblue;
        background-color: blueviolet;
      }
      .box1row1 {
        width: 200px;
        height: 50px;
        background-color: rgb(246, 139, 18);
        float: left;
        color: rgb(15, 2, 33);
        color: white;
      }
      .box1row2 {
        height: 50px;
        width: 300px;
        background-color: rgb(203, 21, 82);
        float: left;
        color: white;
      }
      .box1row3 {
        height: 50px;
        width: 400px;
        background-color: rgba(20, 67, 67, 0.906);
        float: left;
        color: white;
      }
      .box3row1 {
        height: 50px;
        width: 400px;
        background-color: rgb(14, 127, 59);
        float: left;
        color: white;
      }
      .box3row2 {
        color: white;
        height: 50px;
        width: 500px;
        background-color: rgb(52, 79, 12);
        float: left;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box1">
        <div class="box1row1">Home</div>
        <div class="box1row2">About</div>
        <div class="box1row3">Course</div>
      </div>
      <div class="box2">Web Development Course</div>
      <div class="box3">
        <div class="box3row1">Fee</div>
        <div class="box3row2">Contact</div>
      </div>
    </div>
  </body>
</html>
