<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
   <style>
    label{
        color: beige;
    }
    body{
    
        text-align: justify;
        background-color: darkgreen;
     /* background-color: rgb(87, 190, 182);  */
     color:rgb(2, 2, 20); 
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(6, 47, 94);
        color: aquamarine;
        outline: none;
        border-radius: 10px;
        text-align: center;
        border-color: lightgreen;

    }
    label{
        background-color: transparent;
        padding:3px 5px 0px 5px ;
    }
    input{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        outline-color: aquamarine;
        padding: 3px 5px 0px 3px;
        margin:3px 0px 0px 3px ;
        border-radius: 5px;
    }
    

   </style>
</head>
<body>
    <h1 >Registration Form</h1>
    <form action="" method="post">
       <form action="" method="post">
 <label for="username">Enter your name</label>       
<input type="text" name="username" id="" placeholder="Enter your name ">
<br>
<label for="Father name">Enter your father name</label> 
<input type="text" name="father name" id="" placeholder="Enter your father name">
<br>
<label for="age">Enter your age</label> 
<input min="18" max="40" type "number " name="enter age " id="" placeholder="Enter your age">
<br>
<label for=""> Current time</label>
<input type="time" name="" id="">
<br>
<label for="date">enter date</label> 
<input type="date" name="enter date" id="">
<br>
<label for="password">enter password</label> 
<input type="password" name="password" placeholder="Enter your password">

<br>
<label for="email">Enter email</label> 
<input type="email" name="" id="" placeholder="Enter email">
<br>

<label for="">Favourite language</label>
<br>
<label for="">html</label>
<input type="checkbox" name="HTML" id="">
<label for="">Css</label>
<input type="checkbox" name="CSS" id="">
<label for="">JS</label>
<input type="checkbox" name="JS" id="">
<br>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<br>
<label for="range">range</label>
<input type="range" name="" id="">
<br>
<textarea name="" id="" placeholder="Enter text here"></textarea>
<br>
<input type="Submit" value="Submit">
<br>
<input type="Reset" value="Reset">



       </form>
</body>
</html>