<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    
}
        h1{
            text-align: center;
            border: 5px;
            background-color:tomato;
            border-radius: 5px;
color: aqua;
            padding: 10px 50px 100px 8px;
            margin: 150px 50px 1000px 50px;


        }
        p{
            text-align: center;
            border: 5px;
            background-color:tomato;
            border-radius: 5px;
color: aqua;
            padding: 10px 50px 100px 8px;
            margin: 0px 0px 0px 0px;


         
        }
    </style>
</head>
<body>
   <h1>login</h1> 
   <p>
    <label for="name">username</label>
    <input type="text" name="name" id="" placeholder="enter name">
   </p>
</body>
</html>