<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
border: 2px solid black;
height: 433px;
width: 80vw;
padding: 3px;
margin: 3px;

/* by default position of every box is static which means is p top right bottom left z index nhi lag skte */
        }
        .box1{
            background-color: aqua;

            position: sticky;
            top: 0px;
            /* left: 0px; */
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: palevioletred;
            /* position: relative; */
            /* top: 34px;
            left: 56px; */

        }
        .box3{
            background-color: yellowgreen;
/* position: fixed;
bottom: 0px;
left: 8vw;
height: 111px; */
        }
        .box4{
            background-color: peru;

        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">


        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>
</html>