<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        /* element selector */
        div > p{
           background-color: blue;
           color: aliceblue;
        }
         /* class selector */
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
      
        *{
            /* universal selecto1 */
            padding: 0;
            margin: 0px;
        }
        a:visited{
            /* pseudo selector */
            color: rgb(0, 255, 170);
        }


    </style>
</head>
<body>
    
    <a href="http://www.youtube.com">go to youtube </a>
    <h1>lecture no 17</h1>
    <h>element selector</h2>
    <div class="red">
        I am a div 
        
    </div>
    <h1>
        paragraph selector
    </h1>
    <div >
        
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur magnam optio, hic voluptate officia possimus modi voluptatum, laudantium porro debitis libero itaque commodi labore qui. Culpa iste cumque ipsa?
</p>
    </div>
    <h1>id selector</h1>
    <div id="green">
        i am another dive
    </div>

</body>
</html>