<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css shadows</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 5px 5px 5px #25ede6cc;
            display: flex;
            text-align: center;
        
        }
            p{
                text-shadow: 2px 2px 4px #600a0a; 
            }
            h1{
                text-shadow: 2px 2px 4px #040a0d; 
                color: aqua;
            }
            h2{
                color: aqua;
                text-shadow: 2px 2px 4px #172329; 
            }

    </style>
</head>
<body>
    <h1>CSS Shadows</h1>
    <div class="box">
        hey I am a box 
    </div>
    <h2>content:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nam, atque aliquid iure earum sint repellendus ab sed maiores ipsam eveniet ratione temporibus fugit totam quam hic culpa dolores illo.</p>
    
</body>
</html>