<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            
            background-color: aquamarine;
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: 23px auto;
            height: 80vh;
            min-height: 80vh;
            font-size: rem;
            
            background-color: aquamarine;
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>lecture 22</h1>
    <div class="box">
        This is a box
    </div>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae delectus excepturi omnis quam quod ducimus facere perspiciatis illum? Quidem maxime non voluptatem optio quo voluptas, est tenetur. Quod voluptas non quibusdam aliquid rem, quaerat ut, doloremque consequatur, nam sapiente nemo ullam atque minus totam unde.</div>
</body>
</html>