<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styling list using css</title>
  </head>
  <style>
    ul{
        display: flex;
    }
    nav ul li{
        padding: 23px;
        /* list-style-type: circle; */
        list-style-type: "😍";
        /* list-style-type:ypeemogi; */
        list-style-type: single emogie;
        list-style-type: ;
        display: flex;

        /* background-color: yellow;
        list-style-position: inside; */
        /* border: 2px solid black; */
list-style: none;
        /* list-style-image: url(studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-68153.avif); */
    }
    {
        lis
        @counter-style repeating-emoji {
  system: cyclic;
  symbols: "\1F431" "\1F436" "\1F984"; // unicode code point
  suffix: " ";
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
