<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: blue;
        height: 15rem;
        width: 15rem;
        margin: 10rem auto;
        transition: 1s ease-in-out;
        padding-left: 10px;

        
      }
      .box:hover {
        
        background-image: url(pexels-bill-emrich-64742-230794.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: scale(2) rotate(360deg);
        height: 15rem;
        width: 15rem;
      }
      h1{
        text-align: center;
        height: 0rem;
        padding-left: 10px;
        /* border: 2px solid blue; */
        text-decoration:underline ;
        text-decoration-style: wavy;
        text-decoration-color: blue;

        
      }
      button{
        transition: 2s ease-in-out;
font-size: larger;

      }
      button:hover{
        height: 15rem;
        width: 15rem;
        margin: 5rem auto;
        transform: scale(2) rotate(250deg);
      }
    </style>
  </head>
  <body>
    <h1>Transitions</h1>
    <div class="box box1"> hey iam box 1 click me to see magic</div>
    <button>click me</button>
    <!-- button ki transion collaps kr ri ha islye isko new html file m likhe ga
      -->
  </body>
</html>
