<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 250px;
      width: 250px;
      display:inline-block;
      position: absolute;
    }
    #box1{
      background-color: aqua;
      margin-top: 100px;
      margin-left: 100px;
    }
    #box2{
background-color: palevioletred;
margin-top: 200px;
margin-left: 200px;
    }
    #box3{
background-color: greenyellow;
margin-top: 300px;
margin-left: 300px;
    }
    #box4{
background-color: rosybrown;
margin-top: 400px;
margin-left: 400px;
z-index: 1;
    }
  </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
</body>
</html>